
$ui-fonts: system-ui, -apple-system, BlinkMacSystemFont, "Noto Sans", sans-serif
$heading-fonts: $ui-fonts
$content-fonts: $ui-fonts
$monospace-fonts: monospace 

$ui-line-height: 1.5
$content-line-height: 1.5

$ui-size: 18px
$content-size: 18px
$h1-size: $ui-size * 2.5
$h2-size: $ui-size * 1.85
$h3-size: $ui-size * 1.55
$h4-size: $ui-size * 1.3
$h5-size: $ui-size * 1.1
$h6-size: $ui-size * 1.0

$corner-radius: 9px