
.content
    margin: 2em auto
    max-width: 1280px

blockquote
    padding-left: 1em
    border-left: 4px solid var(--border)
    margin-left: 0

    [dir="rtl"] &
        padding-left: 0
        border-left: 0
        padding-right: 1em
        border-right: 4px solid var(--border)

.success
    color: var(--success)

.error
    color: var(--error)

.callout
    color: var(--text-alt)

.message-content
    p
        margin: 4px 0
    ul
        margin: 4px 0
        padding: 0
        > li
            margin: 0


h1, h2, h3, h4, h5, h6
    font-weight: 500

